# algo-practice

./: .gitignore  LICENSE  README.md  pom.xml
src/geeksForGeeks/: ChocolateDistribution.java  FlipZeroesToMaximizeConsecutiveOnes.java  GFG.java  MinimizeSumOfArraysProduct.java  NumberOfPairsOfSumK.java  RearrangePositiveNegative.java  ReplaceEveryElementWithTheGreatestOnTheRightSide.java  SegregateZeroesOnes.java  SmallestPosIntegerNotSumOfSubsetOfArray.java  SortByAbsoluteDifference.java  SumMtoNRankElements.java
src/generalImplementations/: BinaryIndexedTree.java  BinaryIndexedTree1.java  BitHacks.java  BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/hackerrank/: MinimumSwaps.java  SixSense.java
src/karumanchi/: FindElement.java  FindMaximum.java  InsertElement.java  TreeNode.java  TreeTraversals.java
src/leetCode/: DeleteBSTNode.java  Interval.java  LeetCode001.java  LeetCode002.java  LeetCode003.java  LeetCode007.java  LeetCode011.java  LeetCode012.java  LeetCode013.java  LeetCode015.java  LeetCode016.java  LeetCode017.java  LeetCode018.java  LeetCode019.java  LeetCode020.java  LeetCode021.java  LeetCode022.java  LeetCode023.java  LeetCode024.java  LeetCode026.java  LeetCode027.java  LeetCode031.java  LeetCode032.java  LeetCode033.java  LeetCode035.java  LeetCode036.java  LeetCode037.java  LeetCode038.java  LeetCode041.java  LeetCode042.java  LeetCode056.java  LeetCode057.java  LeetCode058.java  LeetCode061.java  LeetCode062.java  LeetCode064.java  LeetCode066.java  LeetCode067.java  LeetCode070.java  LeetCode076.java  (+247 more)
src/leetcode/: Interval.java  LeetCode001.java  LeetCode002.java  LeetCode003.java  LeetCode007.java  LeetCode011.java  LeetCode012.java  LeetCode013.java  LeetCode015.java  LeetCode016.java  LeetCode017.java  LeetCode018.java  LeetCode019.java  LeetCode020.java  LeetCode021.java  LeetCode022.java  LeetCode023.java  LeetCode024.java  LeetCode026.java  LeetCode027.java  LeetCode031.java  LeetCode032.java  LeetCode033.java  LeetCode035.java  LeetCode036.java  LeetCode037.java  LeetCode038.java  LeetCode041.java  LeetCode042.java  LeetCode056.java  LeetCode057.java  LeetCode058.java  LeetCode061.java  LeetCode062.java  LeetCode064.java  LeetCode066.java  LeetCode067.java  LeetCode070.java  LeetCode071.java  LeetCode076.java  (+331 more)
src/random/: Amazon1.java  Amazon2.java  DeliveryPermutations.java  ModifyFile.java
src/spoj/: FastPrinter.java  FastScanner.java  INTEST.java  PRIME1.java  PRINT.java
src/xis/: ComparatorExample.java  Interview.java  Kiran.java  LeetCode036.java  LeetCode039.java  LeetCode1004.java  LeetCode1048.java  LeetCode1094.java  LeetCode124.java  LeetCode128.java  LeetCode133.java  LeetCode1347.java  LeetCode1604.java  LeetCode1657.java  LeetCode200.java  LeetCode215.java  LeetCode239.java  LeetCode300.java  LeetCode394.java  LeetCode40.java  LeetCode433.java  LeetCode438.java  LeetCode547.java  LeetCode567.java  LeetCode721.java  LeetCode735.java  LeetCode759.java  LeetCode774.java  LeetCode778.java  LeetCode791.java  LeetCode839.java  LeetCode854.java  LeetCode859.java  Random1.java  TaxLiabilityCalculator.java  TreeNode.java
test/geeksForGeeks/: FlipZeroesToMaximizeConsecutiveOnesTest.java  SmallestPosIntegerNotSumOfSubsetOfArrayTest.java
test/generalImplementations/: BubbleSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
test/leetCode/: LeetCode003Test.java  LeetCode007Test.java  (+105 more)
(+348 files in other folders)
